image:
  repository: ""        # Should be overridden by env-specific file
  tag: ""               # Optional: could default to "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP       # Could stay default
  port: null            # Must be overridden

containerPort: null     # Must be overridden

ingress:
  enabled: true
  host: ""              # Must be overridden
