apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include (printf "%s.fullname" .Chart.Name) . }}
  labels:
    {{ include (printf "%s.labels" .Chart.Name) . | indent 4 }}
spec:
  replicas: {{ .Values.backendReplicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include (printf "%s.fullname" .Chart.Name) . }}
  template:
    metadata:
      labels:
        app: {{ include (printf "%s.fullname" .Chart.Name) . }}
    spec:
      containers:
        - name: backend
          image: "{{ required "image.repository is required" .Values.image.repository }}:{{ required "image.tag is required"  .Values.image.tag }}"
          imagePullPolicy: {{ required "image.pullPolicy is required" .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ required "containerPort is required" .Values.containerPort }}
          envFrom:
            - secretRef:
                name: {{ include (printf "%s.fullname" .Chart.Name) . }}-env